.grid {
  width: 350px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 50% 1fr 1fr;
  grid-template-rows: 50px 100px 50px 50px; }
  .grid .grid-list:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 5; }
  .grid .grid-list:nth-child(2) {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 4; }
  .grid .grid-list:nth-child(3) {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5; }

/*# sourceMappingURL=index.css.map */
